<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="Portfolio Valentin Debliqui" />
    <meta
      name="description"
      content="Développeur Front-end junior, spécialisé dans l'intégration statique et dynamique Web"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/image/code-circle.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="Valentin Debliqui" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="!! A changer !!" />
    <meta
      property="og:title"
      content="Valentin Debliqui - Développeur Front-end junior spécialisé dans l'intégration Web "
    />
    <meta
      property="og:description"
      content="Spécialisé dans l'implémentation de site Web statique et dynamique."
    />
    <meta property="og:image" content="/Valentin_Debliqui.webp" />
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>VDebliqui</title>
    <script
      src="https://kit.fontawesome.com/687ad65565.js"
      crossorigin="anonymous"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Valentin Debliqui",
        "url": "!! A changer !!"
      }
    </script>
    <script type="module" src="./assets/js/theme.js" defer></script>
  </head>
  <body>
    <header class="main-header" aria-label="Réglages du thème et de la langue">
      <button
        data-theme-toggle
        aria-label="Changer de thème"
        class="switchTheme"
      >
        <i class="fa-solid fa-sun" data-theme-icon></i>
      </button>
    </header>
    <h1>Debliqui Valentin</h1>
  </body>
</html>
